{
    "name": "synthgen-dev",
    "image": "mcr.microsoft.com/devcontainers/python:0-3.12",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "pip install -r requirements-dev.txt && pre-commit install",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff"
            ]
        }
    }
}
